<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-image: url(hd-wallpaper-2695569_1280.jpg);
        }
        header{
            margin-left: 5px;
            border-radius: 20px;
            text-align: center;
            width: 50vw;
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #011640;
        }
        h2{
            text-align: center;
            color: blanchedalmond;
        }
        h3{
            color: blanchedalmond;
        }

</style>
</head>


<body style="background: black;">

    <div class="container" >
            <h2> Quando der saudade clica aqui </h2>
        <header>
            <audio  controls="controls" >
                <source src="Áudio de vô thawany (online-audio-converter.com).mp3"  type="audio/mp3">
                 </audio>
               
        </header>


            <h3> Obs.  Não exagerar</h3>
    </div>
</body>
</html>
